<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+KR:400,500&amp;subset=korean" rel="stylesheet">
    <style>
      body { font-family: 'Noto Sans KR', sans-serif; }
      h1, h2, h3 {
       font-family: 'Noto Sans KR', sans-serif;
       font-weight: 500;
       margin-bottom: 0;
       margin-top: 10px;
      }
      h1 { font-size: 60px; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .remark-slide-content { font-size: 30px; }
      .remark-slide-number { font-size: 18px; }
      li { padding: 4px; }
      li li { font-size: 80%; }
      .footnote{ font-size: 13px; left: 50px; bottom: 12px; position: absolute; }
      .top-line{ left: 0px; top: 0px; width: 100%; height: 1em; position: absolute; background-color: #70ad47}
      .remark-code, .remark-inline-code { font-family: 'D2Coding', 'Nanum Gothic Coding', monospace; }
      code { border-left: 6px solid orange; }
      .left-column-70 {
        width: 70%;
        float: left;
      }
      .left-column-50 {
        width: 50%;
        float: left;
      }
      .right-column-30 {
        width: 30%;
        float: right;
      }
      .right-column-50 {
        width: 50%;
        float: right;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      strong {
        color: red;
      }
      em {
        color: darkblue;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
      }
      th, td {
        text-align: left;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
      small {
        font-size: 50%
      }
	  
	  @page {
		size: 1210px 681px;
		margin: 0;
	  }

	  @media print {
	    .remark-slide-scaler {
		  width: 100% !important;
		  height: 100% !important;
		  transform: scale(1) !important;
		  top: 0 !important;
		  left: 0 !important;
	    }
	  }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
.top-line[]

---
class: center, middle
# 인스턴트 앱

---
## 인스턴트 앱
* 설치 과정 없이 URL을 통해 네이티브 안드로이드 앱을 바로 실행시킬 수 있음
* 필요한 것들
	- Android Studio 3.0
	- Instant Apps Development SDK 설치
	- Android SDK 6.0 이상 필요
	- Android SDK Build Tools 26.x 이상
	- Android SDK Tools 25.x 이상
	- Android SDK Platform Tools 25.x 이상
* 실행 가능 기기
	- Android 6.0 (API level 23) 이상
	- 기기나 에뮬레이터에서 반드시 로그인이 되어 있어야 함
	- 주의: x86_64 에뮬레이터 이미지는 안됨

---
## 인스턴트 앱
* Play Store에서 인스턴트 앱  
![](images/instant-playstore.png)

---
## 프로젝트 생성

![](images/instant_target.png)

Instant App SDK component 인스톨 물어보면 [Yes]

---
## 프로젝트 생성

![](images/instant-feature.png)

* feature module
	- Google Play에서 설치 없이 실행 가능한 모듈
	- 나중에 더 추가할 수 있음
	
---
## 프로젝트 생성
* URL  
![](images/instant_url.png)

---
## 생성된 모듈
* base: Feature들이 사용하는 공통 코드
	- build.gradle 의 android {
		+ baseFeature true
* feature: 특정 feature 코드
	- build.gradle 의	dependencies {
		+ implementation project(':base')
* app: 설치형 앱
	- build.gradle 의 dependencies { 
		+ implementation project(':feature')
		+ implementation project(':base')
* instantapp: 인스턴트 앱
	- build.gradle의 dependencies {
		+ implementation project(':feature')
		+ implementation project(':base')

---
## App Link
* https://example.com/hello
* feature의 AndroidManifest.xml

```xml
    <application>
        <activity android:name=".MainActivity">
            <intent-filter android:order="1">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data
*                   android:host="example.com"
*                   android:pathPattern="/hello"
*                   android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
```

.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/InstantAppTest/feature/src/main/AndroidManifest.xml]

---
## 실행 설정
* 실행할 URL(App Link) 지정
![](images/instant-run-url.png)


---
## 실행
* instantapp 을 선택해서 실행  
![](images/instant_app.png)
![](images/instant_app2.png)


---
## Feature 추가
* Android Studio 메뉴에서 File > New > New Module
* Feature 모듈 선택
* 처음 만들 때처럼 필요한 정보 입력
	- module 이름은 새 feature의 이름
	- URL은 처음 만든 feature와 겹치지 않도록
* instantapp의 build.gradle에 새 feature 추가
	- build.gradle의 dependencies {
		+ implementation project(':feature')
		+ implementation project(':feature2')
		+ implementation project(':base')

.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/InstantAppTest/instantapp/build.gradle]

---
## APP내에서 App Link로 다른 feature 실행

```java
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        findViewById(R.id.button).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(Intent.ACTION_VIEW,
*                       Uri.parse("https://example.com/hello2"));
                intent.setPackage(getPackageName());
                intent.addCategory(Intent.CATEGORY_BROWSABLE);
                startActivity(intent);
            }
        });
    }
```

.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/InstantAppTest/feature/src/main/java/com/example/jyheo/instantapptest/feature/MainActivity.java#L15-L24]

    </textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>-->
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'github',
          highlightLines: true
        });
    </script>
    <!--<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script>-->
  </body>
</html>
