<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+KR:400,500&amp;subset=korean" rel="stylesheet">
    <style>
      body { font-family: 'Noto Sans KR', sans-serif; }
      h1, h2, h3 {
       font-family: 'Noto Sans KR', sans-serif;
       font-weight: 500;
       margin-bottom: 0;
       margin-top: 10px;
      }
      h1 { font-size: 60px; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .remark-slide-content { font-size: 30px; }
      .remark-slide-number { font-size: 18px; }
      li { padding: 4px; }
      li li { font-size: 80%; }
      .footnote{ font-size: 13px; left: 50px; bottom: 12px; position: absolute; }
      .top-line{ left: 0px; top: 0px; width: 100%; height: 1em; position: absolute; background-color: #70ad47}
      .remark-code, .remark-inline-code { font-family: 'D2Coding', 'Nanum Gothic Coding', monospace; }
      code { border-left: 6px solid orange; }
      .left-column-70 {
        width: 70%;
        float: left;
      }
      .left-column-50 {
        width: 50%;
        float: left;
      }
      .right-column-30 {
        width: 30%;
        float: right;
      }
      .right-column-50 {
        width: 50%;
        float: right;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      strong {
        color: red;
      }
      em {
        color: darkblue;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
      }
      th, td {
        text-align: left;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
      small {
        font-size: 50%
      }
	  
	  @page {
		size: 1210px 681px;
		margin: 0;
	  }

	  @media print {
	    .remark-slide-scaler {
		  width: 100% !important;
		  height: 100% !important;
		  transform: scale(1) !important;
		  top: 0 !important;
		  left: 0 !important;
	    }
	  }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
.top-line[]

---
class: center, middle
# 센서

jyheo0@gmail.com

---
## 센서
* 가속도 센서(Accelerometer)
	- 중력이 포함된 값
	- TYPE_ACCELEROMETER
* 자이로스코프(Gyroscope)
	- 회전 속도 값
	- TYPE_GYROSCOPE
* 지자기 센서(Geomagnetic Field Sensor)
	- TYPE_MAGNETIC_FIELD
* 조도 센서(Light Sensor)
	- TYPE_LIGHT

---
## 센서 좌표 시스템

![](images/sensor.png)

---
## 센서 사용 시작하기

```java
public class MainActivity extends AppCompatActivity implements SensorEventListener {

	SensorManager mSm = null;
	
	@Override
    protected void onCreate(Bundle savedInstanceState) {
		...

 *      mLm = (LocationManager) getSystemService(LOCATION_SERVICE);
 *      mSm = (SensorManager) getSystemService(Context.SENSOR_SERVICE);
 *      List<Sensor> sensors = mSm.getSensorList(Sensor.TYPE_ALL);
        StringBuilder sb = new StringBuilder();
        for (Sensor s : sensors)
            sb.append(s.getName()).append(":").append(s.getType()).append("\n");
        mSensorList.setText(sb);
    }

	@Override
	protected void onStart() {
		super.onStart();		
*		Sensor accelSensor = mSm.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);
		Sensor gyroSensor = mSm.getDefaultSensor(Sensor.TYPE_GYROSCOPE);
		Sensor magnetSensor = mSm.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD);		
*		mSm.registerListener(this, accelSensor, SensorManager.SENSOR_DELAY_NORMAL);
		mSm.registerListener(this, gyroSensor, SensorManager.SENSOR_DELAY_NORMAL);
		mSm.registerListener(this, magnetSensor, SensorManager.SENSOR_DELAY_NORMAL);
	}
	
	...
}
```

.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/SensorTest/app/src/main/java/com/example/jyheo/sensortest/MainActivity.java#L53-L59]
.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/SensorTest/app/src/main/java/com/example/jyheo/sensortest/MainActivity.java#L91-L97]

---
## 센서 값 받기

```java
public class MainActivity extends AppCompatActivity implements SensorEventListener {
	...
	
	@Override
    public void onSensorChanged(SensorEvent event) {
        switch(event.sensor.getType()){
        case Sensor.TYPE_ACCELEROMETER:
            mAccel.setText("Force on x: " + event.values[0]
				+ " on y " + event.values[1] + " on z:" + event.values[2]);
            break;
        case Sensor.TYPE_GYROSCOPE:
            mGyro.setText("Rate of rotation on x: " + event.values[0] 
				+ " on y " + event.values[1] + " on z:" + event.values[2]);
            break;
        case Sensor.TYPE_MAGNETIC_FIELD:
            mMagnet.setText("Strength on x: " + event.values[0] 
				+ " on y " + event.values[1] + " on z:" + event.values[2]);
            break;
        }
    }

    @Override
    public void onAccuracyChanged(Sensor sensor, int accuracy) {
    }
}
```

.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/SensorTest/app/src/main/java/com/example/jyheo/sensortest/MainActivity.java#L117-L129]

---
## 에뮬레이터에서 센서 테스트

![](images/virtualsensor.png)

---
## GPS(위치 센서) 값 받기
* GPS 값 읽어오기, 변경될 때마다 값 받기
	- LocationManager.getLastKnownLocation(LocationManager.GPS_PROVIDER)
	- LocationManager.requestLocationUpdates(...)

```java
    @AfterPermissionGranted(MY_PERMISSIONS_REQUEST_FINE_LOCATION)
    protected void onStart() {
        super.onStart();

        String[] perms = {Manifest.permission.ACCESS_FINE_LOCATION};
        if (EasyPermissions.hasPermissions(this, perms)) {
            try {
*               Location loc = mLm.getLastKnownLocation(LocationManager.GPS_PROVIDER);
                onLocationChanged(loc);
*               mLm.requestLocationUpdates(LocationManager.GPS_PROVIDER, MIN_TIME, MIN_DIST,
                        this);
            } catch(SecurityException e) { 
            }
        } else {
            EasyPermissions.requestPermissions(this, "I need the PERMISSION!",
                    MY_PERMISSIONS_REQUEST_FINE_LOCATION, perms);
        }
	}
```

.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/SensorTest/app/src/main/java/com/example/jyheo/sensortest/MainActivity.java#L75-L89]

---
## GPS(위치 센서) 값 받기

```java
public class MainActivity extends AppCompatActivity implements LocationListener {
	...
	@Override
*   public void onLocationChanged(Location location) {
        //when location changed change text
        mLocationText.setText("Location is long:" + location.getLongitude() +
                " and lat:" + location.getLatitude());
    }

    @Override
    public void onStatusChanged(String provider, int status, Bundle extras) {}

    @Override
    public void onProviderEnabled(String provider) {}

    @Override
    public void onProviderDisabled(String provider) {}
}
```

.footnote[https://github.com/jyheo/AndroidTutorial/blob/master/SensorTest/app/src/main/java/com/example/jyheo/sensortest/MainActivity.java#L101-L114]

---
## 에뮬레이터에서 GPS 테스트

![](images/locationsensor.png)

    </textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>-->
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'github',
          highlightLines: true
        });
    </script>
    <!--<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script>-->
  </body>
</html>
